# IT_Spring_TeamProject

./: .gitignore  README.md
milestone/: build.gradle  settings.gradle
milestone/src/main/java/com/app/milestone/: MilestoneApplication.java  SessionConst.java
milestone/src/main/java/com/app/milestone/aspect/: Alarm.java  AlarmAspect.java
milestone/src/main/java/com/app/milestone/config/: CustomP6spySqlFormat.java  P6spySqlFormatConfiguration.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
milestone/src/main/java/com/app/milestone/controller/: LogoutController.java  ProfileController.java  logout.java
milestone/src/main/java/com/app/milestone/domain/: AlarmDTO.java  AlarmResp.java  DonationDTO.java  FileDTO.java  LikeDTO.java  LikeResp.java  LoginDTO.java  MoneyDTO.java  MoneyResp.java  NoticeDTO.java  NoticeResp.java  PasswordDTO.java  PeopleDTO.java  PeopleResp.java  Rank.java  Ranking.java  ReplyDTO.java  SchoolDTO.java  SchoolResp.java  Search.java  ServiceDTO.java  UserDTO.java  (+6 more)
milestone/src/main/resources/: application.yml  spy.properties
milestone/src/main/resources/static/css/admin/: all.css  main.css
milestone/src/main/resources/static/css/find/: find.css  public.css
milestone/src/main/resources/static/css/fix/: footer.css  header.css  menu.css
milestone/src/main/resources/static/css/introduce/: introduce.css
milestone/src/main/resources/static/css/join/: joinOAuth.css  joinPublic.css  joinSchool.css  joinSelect.css  joinWay.css  public.css
milestone/src/main/resources/static/css/login/: login.css
milestone/src/main/resources/static/css/main/: main.css  slide.css
milestone/src/main/resources/static/css/myPage/: callender.css  myPageAlarm.css  myPageAside.css  myPageInfo.css  myPageLikeList.css  myPageMain.css  myPagePassword.css  myPageSchedule.css  myPageSchool.css  myPageSchoolSchedule.css  myPageWithdrawal.css  mypagetalent.css  public.css
milestone/src/main/resources/static/css/notice/: notice.css  notices.css
milestone/src/main/resources/static/css/ranking/: ranking.css
milestone/src/main/resources/static/css/school/: calendar.css  schoolDetail.css  schoolDonation.css  schoolHelp.css  schoolList.css
milestone/src/main/resources/static/css/talent/: talent.css
milestone/src/main/resources/static/js/admin/: all.js  history.js  money.js  notice.js  public.js  reason.js  school.js  service.js  talent.js  user.js
milestone/src/main/resources/static/js/find/: find.js  password.js
milestone/src/main/resources/static/js/fix/: footer.js  header.js
milestone/src/main/resources/static/js/join/: join.js  joinGoogle.js  joinOAuth.js  joinSchool.js
milestone/src/main/resources/static/js/login/: login.js
milestone/src/main/resources/static/js/main/: banner.js  main.js
milestone/src/main/resources/static/js/myPage/: callender.js  modal.js  myInfo.js  myPageAlarm.js  myPageAlramSchool.js  mypagetalent.js  password.js  passwordSchool.js  schedule.js  schoolCallender.js  schoolInfo.js  schoolList.js  schoolModal.js  schoolSchedule.js  thumbnail.js  withdrawal.js
milestone/src/main/resources/static/js/ranking/: myPageTest1.js  myPageTest2.js
milestone/src/main/resources/static/js/school/: calendar.js  schoolDetail.js  schoolDonation.js  schoolHelp.js  schoolList.js
milestone/src/main/resources/static/js/talent/: talent.js
milestone/src/main/resources/templates/admin/: evolution.html  money.html  notice.html  reason.html  school.html  service.html  statistics.html  talent.html  user.html
milestone/src/main/resources/templates/error/: 404.html  500.html
milestone/src/main/resources/templates/faq/: faq.html  faq1.html  faq2.html  faq3.html  faq4.html  faq5.html  faq6.html
milestone/src/main/resources/templates/find/: email.html  password.html  select.html
milestone/src/main/resources/templates/fix/: footer.html  header.html
milestone/src/main/resources/templates/introduce/: introduce.html  schoolSignUp.html
milestone/src/main/resources/templates/join/: joinGooglePhone.html  joinOAuth.html  joinSchool.html  joinSelect.html  joinUser.html  joinWay.html
milestone/src/main/resources/templates/login/: login.html
milestone/src/main/resources/templates/main/: main.html
milestone/src/main/resources/templates/myPage/: alarmSchool.html  myPage_alarm.html  myPage_alarm_school.html  myPage_aside.html  myPage_aside_school.html  myPage_likeList.html  myPage_myInfo.html  myPage_password.html  myPage_password_school.html  myPage_schedule.html  myPage_schoolInfo.html  myPage_school_schedule.html  myPage_withdrawal.html  myPage_withdrawalSchool.html  talent.html
milestone/src/main/resources/templates/notice/: notice.html  notice1.html  notice2.html  notice3.html  notice4.html  notice5.html  notice6.html  noticeList.html
milestone/src/main/resources/templates/ranking/: myPageTest1.html  myPageTest2.html  ranking.html
milestone/src/main/resources/templates/school/: detail.html  donation.html  help.html  list.html  read.html  school-detail.html  school-list.html
milestone/src/main/resources/templates/talent/: talent.html
milestone/src/test/java/com/app/milestone/: MessageTest.java  MilestoneApplicationTests.java
(+147 files in other folders)
